{
    "guid":"template_integration_shielding",
    "repository":{
        "type":"git",
        "branch":"master",
        "url":"https://github.com/dirigiblelabs/template_integration_shielding.git"
    }
}
